# Nmap 7.99 scan initiated Mon Jun 29 14:14:05 2026 as: nmap -sS -oN scan_results.txt 192.168.x.0/24

Nmap scan report for 192.168.x.1
Host is up (0.0044s latency).
Not shown: 997 closed tcp ports (reset)

PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
5555/tcp open  freeciv

MAC Address: **:**:**:**:**:** (Masked)

Nmap scan report for 192.168.x.2
Host is up (0.012s latency).
Not shown: 999 closed tcp ports (reset)

PORT  STATE    SERVICE
7/tcp filtered echo

MAC Address: **:**:**:**:**:** (Masked)

Nmap scan report for 192.168.x.4
Host is up (0.0011s latency).
Not shown: 995 closed tcp ports (reset)

PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
5432/tcp  open  postgresql
8080/tcp  open  http-proxy

# Nmap done at Mon Jun 29 14:15:16 2026 -- 256 IP addresses (3 hosts up) scanned in 70.40 seconds
